
% TODO: clean up this scavenged ../macros.tex

% ensures text mode, the opposite of \ensuremath
\def\nomath#1{\ifmmode\text{#1}\else#1\fi}


\def\interval#1#2{\left\langle#1,#2\right\rangle}
\def\intervalOC#1#2{\left(#1,#2\right\rangle}
\def\intervalOO#1#2{\left(#1,#2\right)}

\def\eqspaces{\;=\;}
\def\lespaces{\;\le\;}

\def\Prob#1{\Pr\!\left[#1\right]}
\def\ProbParam#1#2{\Pr_{#1}\!\left[#2\right]}
\def\Exp#1{\mathrm{E}\left[#1\right]}

\def\OO{\mathcal O}
\def\oo{\ensuremath o}

\def\diff#1{\mathrm{d}#1}
\def\euler{\mathrm{e}}
\def\natural{\mathbb{N}}

% emphasizing the defined term in text mode
\def\emphDef#1{{\bf#1}}
% emphasize in the math mode (\emphDef doesn't work there)
\def\emphDefMath#1{\mathbf{#1}}

\def\setZeroTo#1{\{0,\dotsc,{#1}\}}

