
%\begin{lem*}% \label{lem:smooth-bucket}

\begin{proof}

The smoothness (Definition~\ref{def:smooth}) over the domain $\interval a b$ gives us:
\begin{multline*}
	\exists\beta \; \forall c_1,c_2,c_3 \quad a \le c_1 < c_2 < c_3 \le b \quad \forall s \in \natural \\
		\Prob{  X \in \interval{ c_2 - \frac{c_3-c_1}{s^\alpha} }{c_2} \; \middle| \; X \in \interval{c_1}{c_3}  }
		\lespaces \frac{\beta s^{1-\delta}}{s}  \eqspaces  \beta s^{-\delta}.
\end{multline*}
We choose to cover the whole domain $\interval{c_1}{c_3} := \interval a b$. The conditioning can be removed because it is always fulfilled.
\[
	\exists\beta \; \forall c_2 \quad a < c_2 < b \quad \forall s \in \natural \quad
		\Prob{  X \in \interval{ c_2 - \frac{b-a}{s^\alpha} }{c_2}  }
		\lespaces \beta s^{-\delta}
\]

Now we consider splitting the domain into $k \ge n^{\alpha / \delta}$ equally long intervals.
Let us choose $c_2$ as the endpoint of an arbitrary%
	\footnote{There is a technical difficulty with the last interval, because Definition~\ref{def:smooth} (taken from referred papers) does not allow us to choose $c_2 = b$ for some unknown reason.
	However, we can choose $c_2 := b-1$, so only the maximal value is not covered. Adding a single key to the last interval separately then does not affect the validity of the implied Lemma%~\ref{lem:smooth-bucket}
	.
	}
interval $I$ and choose $s:= \lfloor n^{1 / \delta} \rfloor$, so
$ s^\alpha \le n^{\alpha / \delta} \le k $ and thus the above probability covers at least the whole interval $I$. That gives us:
\[	\Prob{X \in I} \lespaces \beta s^{-\delta}
	\eqspaces \beta {\lfloor n^{1 / \delta} \rfloor}^{-\delta}
	\lespaces \beta \left( n^{1 / \delta} - 1 \right) ^{-\delta}.
\] \[
\text{Since } \lim_{n \to \infty}
	\frac{ ( n^{1 / \delta} ) ^{-\delta} }{ ( n^{1 / \delta} - 1 ) ^{-\delta} }
	= 1 \text{, we conclude that } \Prob{X \in I} \text{ is } \OO(1/n).
\]
%
The input keys are chosen independently, so the number of keys in $I$ is given by the binomial distribution, and its expected value
$n \Prob{X \in I}$ is in $\OO(1)$.
\end{proof}

\begin{rem*}
We showed that the number of keys in an interval is expected to be constant, but the tail of binomial distribution can be bounded even more tightly, e.\,g.~by Chernoff bounds~\cite[chapter~4.1]{randomAlgs}, to guarantee that high values are exponentially rare.
We do not elaborate on a finer analysis, because we feel there is a more pressing problem that we do not solve in this paper~-- the unrealistic (unmotivated) character of the used input model where all keys are inserted \emph{independently} from a (partially) known distribution.
We use it for our analysis to enable comparison with known structures, as we have only found one published structure that uses a different model~\cite{DemaineJP04} and moreover the bounds implied in that case seem relatively weak.
\end{rem*}

